# Change the file name to .env before running
# .env file

# Database settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase

# FastAPI app settings
# Change the user, password, and database name according to database settings
DATABASE_URL=postgresql://user:password@db:5432/mydatabase 
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
